[uwsgi]
project = diagnosis
chdir = /home/adrian/CSE3002_PROJECT/wsgi

module = predictor_server:predictorApp
master = true
processes = 2

;Listen on a unix socket:
;http-socket = 0.0.0.0:5000
socket = /home/adrian/CSE3002_PROJECT/wsgi/predictor_server.sock
chmod-socket = 666
vacuum = true

;Delete socket when uwsgi gets TERMed:
die-on-term = true
